#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.015147615783294589 -0.29976454944193903 0.9538929523976749 0.10566244870149649
  position -21.04581641826541 -4.892988872776214 3.0994812424335794
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.21 0 0
  floorSize 7 8
}
DEF brazo-1 Solid {
  translation 0.489999 0.0800006 -0.2
  rotation -0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  children [
    CadShape {
      url [
        "../../../c9358a2d/brazo-1.obj"
      ]
    }
  ]
  name "solid(1)"
}
DEF brazo-2 Solid {
  translation 0.489999 0.464455 3.94412
  rotation -0.654653263360187 0.3779641520510404 0.6546542633605893 -2.4188553071795864
  children [
    CadShape {
      url [
        "../../../c9358a2d/brazo-1.obj"
      ]
    }
  ]
  name "solid(2)"
}
DEF brazo-3 Solid {
  translation 0.489999 -1.17981 9.02506
  rotation -0.6947460600350939 -0.1861570160863869 0.6947470600351803 2.77349
  children [
    CadShape {
      url [
        "../../../c9358a2d/brazo-1.obj"
      ]
    }
  ]
  name "solid(3)"
}
DEF garra Solid {
  translation 0.249991 -5.30282 7.38587
  rotation 3.764341496892255e-06 0.7071072811815596 -0.7071062811811619 -3.1415853071795863
  children [
    CadShape {
      url [
        "../../../4d769c83/garra.obj"
        "../../../c9358a2d/brazo-1.obj"
      ]
    }
  ]
  name "solid(4)"
}
DEF base Solid {
  translation -0.11 7.10546e-08 -0.160526
  rotation 0.5773509358560258 0.577349935856137 0.577349935856137 2.09439
  children [
    CadShape {
      url [
        "../../../1508fe4c/base.obj"
        "../../../b081ac40/base.obj"
      ]
    }
  ]
}
